# HabitTracker

./: .gitignore  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lawlett.habittracker.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/lawlett/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/habittracker/: App.kt  Extensions.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/lawlett/habittracker/adapter/: BadHabitAdapter.kt  FollowerAdapter.kt  FollowerGoodHabitAdapter.kt  GoodHabitAdapter.kt  HabitAdapter.kt  LanguageAdapter.kt  NameAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/lawlett/habittracker/api/: FirebaseApi.kt  SignApi.kt
app/src/main/java/com/lawlett/habittracker/base/: BaseAdapter.kt  BaseBottomSheetDialog.kt
app/src/main/java/com/lawlett/habittracker/bottomsheet/: ChooseLanguageBottomSheetDialog.kt  ChooseThemeBottomSheetDialog.kt  CreateHabitDialog.kt  FollowDialog.kt
app/src/main/java/com/lawlett/habittracker/di/: AppModule.kt
app/src/main/java/com/lawlett/habittracker/ext/: Extensions.kt  LanguagePreference.kt  SettingExtensions.kt  SpotlightExtension.kt
app/src/main/java/com/lawlett/habittracker/fragment/: FriendsFragment.kt  HabitDetailFragment.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/lawlett/habittracker/fragment/bad/: BadHabitFragment.kt
app/src/main/java/com/lawlett/habittracker/fragment/follow/: FollowsFragment.kt  ScannerDialog.kt
app/src/main/java/com/lawlett/habittracker/fragment/friends/: FriendsFragment.kt
app/src/main/java/com/lawlett/habittracker/fragment/good/: GoodHabitFragment.kt
app/src/main/java/com/lawlett/habittracker/fragment/habitdetail/: HabitDetailFragment.kt
app/src/main/java/com/lawlett/habittracker/fragment/main/: MainFragment.kt
app/src/main/java/com/lawlett/habittracker/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/lawlett/habittracker/helper/: CacheManager.kt  DataHelper.kt  EventCallback.kt  FirebaseHelper.kt  GoogleSignInHelper.kt  Key.kt  MyFirebaseMessagingService.kt  SpotlightEnd.kt  TokenCallback.kt
app/src/main/java/com/lawlett/habittracker/helper/launge/: ThemeModel.kt  (+5 more)
app/src/main/java/com/lawlett/habittracker/models/: BadHabitModel.kt  GoodHabitModel.kt  HabitModel.kt  HistoryModel.kt  NotificationModel.kt  ThemeModel.kt
app/src/main/java/com/lawlett/habittracker/room/: AppDatabase.kt  ArrayListConverter.kt  BadHabitDao.kt  Converters.kt  GoodHabitDao.kt  HabitDao.kt
app/src/main/res/drawable/: bad_selector.xml  checkbox_done.xml  circle_progress.xml  edit_bg.xml  edit_error_bg.xml  empty_page.xml  good_selector.xml  ic_add.xml  ic_app_foreground.xml  ic_camera.xml  ic_clear.xml  ic_google.xml  ic_home.xml  ic_home_disable.xml  ic_moon.xml  ic_moon_colored.xml  ic_pen_24.xml  ic_setting.xml  ic_setting_colored.xml  ic_subscriptions.xml  ic_subscriptions_colored.xml  ic_sun.xml  ic_sun_disable.xml  main_selector.xml  rectangle_background.xml  rectangle_background_notop.xml  rectangle_background_white.xml  setting_selector.xml  subscription_selector.xml
app/src/main/res/layout/: activity_main.xml  create_habit_dialog.xml  dialog_check_habit.xml  dialog_delete.xml  dialog_qr.xml  dialog_relapse.xml  dialog_training.xml  follow_dialog.xml  fragment_follow.xml  fragment_friends.xml  fragment_good_habit.xml  fragment_habit_detail.xml  fragment_main.xml  fragment_scanner.xml  fragment_settings.xml  fragment_sign_in.xml  item_bad_habit.xml  item_diolog.xml  item_follower.xml  item_friends.xml  item_good_habit.xml  item_habit.xml  item_history.xml  item_language.xml  item_launge.xml  item_theme.xml  language_dialog.xml  launge_layout.xml  layout_target.xml  layout_target_detail.xml  layout_target_follows.xml  layout_target_main.xml  layout_target_settings.xml  name_card.xml  second_target.xml  title_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lawlett/habittracker/: ExampleUnitTest.kt
(+15 files in other folders)
