<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    tools:context=".bottomsheet.FollowDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <include
            android:id="@+id/cardTv"
            layout="@layout/title_card" />

        <EditText
            android:id="@+id/codeEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:hint="Код"
            android:textAlignment="center"
            android:padding="12dp" />

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_background"
            android:text="Принять"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>